{% load static %}

<!DOCTYPE html>
<html data-wf-domain="digital-heritage-91429a.webflow.io" data-wf-page="643cf52f387d3859d5e71b4f" data-wf-site="643cf52f387d38a98fe71b46" class="w-mod-js w-mod-ix wf-roboto-n4-active wf-roboto-n3-active wf-robotocondensed-n4-active wf-active">
	<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
	<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
	<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
	<style lang="en" type="text/css" id="dark-mode-native-style"></style>
	<style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
<head>
    <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
		<meta charset="utf-8">
		<title>Digital Heritage</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="Webflow" name="generator">
		<link href="https://uploads-ssl.webflow.com/643cf52f387d38a98fe71b46/css/digital-heritage-91429a.webflow.1166c3bea.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,regular%7CRoboto+Condensed:regular" media="all">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">
            WebFont.load({  google: {    families: ["Roboto:300,regular","Roboto Condensed:regular"]  }});
        </script>
        <script type="text/javascript">
            !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
        </script> -->
		<link href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
    <div class="main">
        <div class="navbar wf-section">
            <div class="w-container">
                <div class="columns w-row">
                    <div class="left-nav w-col w-col-6">
                        <a href="/" aria-current="page" class="w-inline-block w--current">
                            <img src="https://uploads-ssl.webflow.com/643cf52f387d38a98fe71b46/643cf52f387d38757ce71b5c_space-logo.svg" width="37" alt="" class="logo">
                            <div class="brand">digital heritage</div>
                        </a>
                    </div>
                    <div class="right-nav w-col w-col-6"></div>
                </div>
            </div>
        </div>
        <div class="section hero wf-section">
			<div class="hero-container w-container">
                <button href="#Main" data-w-id="03d46e96-9960-52cb-8e2e-e7abf5240a10" class="start w-button" id="play-button" onclick=buttonPress()>OFF</button>
            </div>
		</div>

        <div class="cards"></div>
        <div class="nearby invisible">
            <div class="nearby-sub">Nearby locations : </div>
            <div class="nearby-list"></div>
        </div>

        <form id="wf-form-New-Location" name="wf-form-New-Location" data-name="New Location" method="get" class="form mark" aria-label="New Location">
            <input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Name" id="name">
            <input type="submit" id="geo-button" value="MARK LOCATION" data-wait="Please wait..." class="submit-button w-button" onclick=mark()>
        </form>

        <div class="section guide wf-section">
            <div class="container w-container">
                <div class="step">
                    <img src="https://uploads-ssl.webflow.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="stepimage">
                    <div class="steptext">1. Press START button</div>
                </div>
                <div class="step">
                    <div class="steptext">2. Move around to let the map get updated. Observe the list of nearby locations.</div>
                    <img src="https://uploads-ssl.webflow.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="">
                </div>
                <div class="step">
                    <img src="https://uploads-ssl.webflow.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="">
                    <div class="steptext">3. Mark a new location by entering the name and details and pressing the SUBMIT button.</div>
                </div>
            </div>
        </div>
        <div class="section grey wf-section">
            <div class="w-container"><img src="https://uploads-ssl.webflow.com/643cf52f387d38a98fe71b46/643cf52f387d38757ce71b5c_space-logo.svg" width="37" alt="" class="logo footer"><a href="http://twitter.com/webflowapp" class="social-btn footer w-inline-block"><img src="https://uploads-ssl.webflow.com/643cf52f387d38a98fe71b46/643cf52f387d389e8ae71b58_twitter-icon_black.svg" alt=""></a><a href="http://facebook.com/webflow" class="social-btn footer w-inline-block"><img src="https://uploads-ssl.webflow.com/643cf52f387d38a98fe71b46/643cf52f387d381c52e71b55_facebook-icon_black.svg" alt=""></a><a href="mailto:contact@webflow.com" class="social-btn footer w-inline-block"><img src="https://uploads-ssl.webflow.com/643cf52f387d38a98fe71b46/643cf52f387d38a0e7e71b60_email-icon-black.svg" alt=""></a></div>
        </div>
    </div>
    <script src="{% static 'script.js' %}"></script>
    <!-- <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=643cf52f387d38a98fe71b46" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/643cf52f387d38a98fe71b46/js/webflow.44d077b89.js" type="text/javascript"></script> -->
</body>
</html>